text.copyright=vn.vnpay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flower
spring.datasource.username= root
spring.datasource.password= quang1998